CAMUNDAPOD_URL=http://camunda-1128:8080
SECURITYURL=http://securitymanager-1128:8003
AUTHPROXYURL=http://authproxy-1128:8001
ADMINURL=http://adminmanager-1128:8004
CAMUNDAURL=http://camundasvc-1128:8002
APIGATEWAY=http://apigateway-1128:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1128:27017/mj_1128?authSource=admin
